# Practice

./: pom.xml
src/main/java/com/subham/Practice/: PracticeCodeApplication.java
src/main/java/com/subham/Practice/Others/: Demo.java
src/main/java/com/subham/Practice/Others/Java8Features/FuntionalInterface/: CustomFuncInterface.java  CustomInterfaceImpl.java  FunctionalInterface.java  FunctionalInterface1.java  FunctionalInterfaceImpl.java
src/main/java/com/subham/Practice/Others/Java8Features/Stream/: CountFilteredString.java  DuplicateStream.java  FilterEvenNumber.java  FilterNameAndUppercase.java  FilterNames.java  FirstNonRepeatedCharacters.java  FlattenListOfString.java  GroupByFirstChar.java  LongestStringInList.java  MaxDifference.java  NamesListToMap.java  OccuranceStream.java  Person.java  PersonClassFilter.java  SecondHighest.java  SortDesc.java  StreamJava8.java  SumOfEvenNumStream.java  UpperCase.java
src/main/java/com/subham/Practice/Others/LinkedList/: ListNode.java  MiddleOfLinkedList.java  ReverseLinkedListInPair.java
src/main/java/com/subham/Practice/Others/OtherInterviewCode/: BMWInheritance.java  Car.java  PairOfIntegers.java  Pattern1.java  PrintOneToHundredUsingTwoThreads.java
src/main/java/com/subham/Practice/Others/String/: GroupOfAnagrams.java  StringManipulation.java  StringRev.java
src/main/java/com/subham/Practice/Utilities/: EncryptDecryptData.java  JsonNodeLoop.java  JwtDataLogin.java  PaginationOnList.java  RestTemplateCall.java  SortMapBySeatNumber.java  ToStringImpl.java  UpdateJSONObject.java  groupBy.java  jwt.java  redisCompDecomp.java
src/main/java/com/subham/Practice/Utilities/QRCodeGenerator/: EmailWithQR.java
src/main/resources/: application.properties
src/test/java/com/subham/Practice/: PracticeCodeApplicationTests.java
